<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>PlanIt - Create Event</title>
    <link rel="icon" href="/images/planetIcon.svg" type="image/svg+xml">

    <style>
        body {
            background-color: midnightblue;
            color: white;
        }
        #eventForm {
            margin: auto;
            width: 50%;
            border-radius: 25px;
            padding: 30px;
            background-color: lightskyblue;
            text-align: center;
        }
        .formTitle {
            color: black;
            font-size: 2.0em;
        }
        .fieldTitle {
            color: black;
            font-size: 1.2em;
            line-height: 3.0;
        }
        .formButton {
            line-height: 3.0;
            padding: 5px 20px;
            font-size: 1.2em;
            color: white;
            background-color: darkslateblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: titleheader"></div>

<div id="eventForm">
    <p class="formTitle">Create a New Event</p>
    <form th:action="@{/saveEvent}" th:object="${eventDTO}" method="POST">
        <label class="fieldTitle">Event Name <input type="text" name="name" th:field="*{name}" required/></label><br>
        <label class="fieldTitle">Time <input type="text" name="date" th:field="*{date}" required/></label><br>
        <label class="fieldTitle">Location <input type="text" name="location" th:field="*{location}" required/></label><br><br>
        <button class="formButton" name="submit" type="submit">Schedule</button><br>
    </form>
</div>
</body>
</html>
